
ESA Biomass Climate Change Initiative (Biomass_cci): Global datasets of forest above-ground biomass for the years 2007, 2010, 2015, 2016, 2017, 2018, 2019, 2020, 2021 and 2022, v6.0
========

Publication Status:
-------------------

    Published with DOI - please see catalogue record for full abstract and citation text

CEDA Data Catalogue Page for this dataset:
------------------------------------------

    https://catalogue.ceda.ac.uk/uuid/95913ffb6467447ca72c4e9d8cf30501

Data Status:
------------
    This dataset has been completed.

licence: 
--------
    Use of these data is covered by the following licence(s): 
    
    https://artefacts.ceda.ac.uk/licences/specific_licences/esacci_biomass_terms_and_conditions_v2.pdf
    
    When using these data you must cite them correctly using the citation given on the catalogue record.
   
Access:
-------
   Public data: access to these data is available to both registered and non-registered users.
   

